<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SSYSegmentedControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No selection yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wM-rT-Ard" userLabel="No selection yet">
                                <rect key="frame" x="132" y="66" width="111" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnb-VM-u70" customClass="SSYSegmentedControl" customModule="SSYSegmentedControl" customModuleProvider="target">
                                <rect key="frame" x="47" y="170" width="280" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" placeholder="YES" id="k75-u7-3F2"/>
                                    <constraint firstAttribute="height" constant="50" id="nfs-oP-k4a"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="firstTitle" value="Nice"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="secondTitle" value="Very Nice"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="deselectedSegmentColor">
                                        <color key="value" red="0.72299107142857144" green="0.71484375" blue="0.0078683035714285712" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" red="1" green="0.0" blue="0.0078683035714285712" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="CM1-8c-Y63" userLabel="Take me Stack View">
                                <rect key="frame" x="54.5" y="97" width="266.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3b-Fx-GyZ">
                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzN-Wi-4Ns" userLabel="Here-There- Control" customClass="SSYSegmentedControl" customModule="SSYSegmentedControl" customModuleProvider="target">
                                        <rect key="frame" x="66.5" y="0.0" width="200" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" placeholder="YES" id="3kw-h5-dDr"/>
                                            <constraint firstAttribute="height" constant="30" id="BEj-Yu-8P7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="firstTitle" value="here"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="secondTitle" value="there"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="thirdTitle" value="everywhere"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="hereThereActionWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="SwI-Yj-FVt"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8I-3z-IEI" userLabel="Left Right Control" customClass="SSYSegmentedControl" customModule="SSYSegmentedControl" customModuleProvider="target">
                                <rect key="frame" x="67" y="365" width="240" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Y3z-Pj-roz"/>
                                    <constraint firstAttribute="width" constant="240" placeholder="YES" id="iVN-e0-Fy7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="firstTitle" value="Left"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="secondTitle" value="Center"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="thirdTitle" value="Right"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lnb-VM-u70" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DQG-10-gm6"/>
                            <constraint firstItem="lnb-VM-u70" firstAttribute="top" secondItem="CM1-8c-Y63" secondAttribute="bottom" constant="43" id="UIM-8w-hV5"/>
                            <constraint firstItem="J8I-3z-IEI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cN7-XK-bdU"/>
                            <constraint firstItem="0wM-rT-Ard" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kNp-mS-gsW"/>
                            <constraint firstItem="J8I-3z-IEI" firstAttribute="top" secondItem="lnb-VM-u70" secondAttribute="bottom" constant="145" id="m8A-7l-t1N"/>
                            <constraint firstItem="0wM-rT-Ard" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="wNH-u6-LtA"/>
                            <constraint firstItem="CM1-8c-Y63" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y59-1f-I8F"/>
                            <constraint firstItem="CM1-8c-Y63" firstAttribute="top" secondItem="0wM-rT-Ard" secondAttribute="bottom" constant="13" id="yBD-Nz-tFN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hereThereLabel" destination="0wM-rT-Ard" id="WoY-J4-fRZ"/>
                        <outlet property="niceControl" destination="lnb-VM-u70" id="9TI-Eh-ICW"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="h7n-Um-mnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
